<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: #fff;
            margin: 0;
        }
        header,nav,sidebar,main,footer{
            display: block;
            padding: .5em;
        }

        header{
            background: red;
        }

        nav{
            background: green;
        }

        sidebar{
            background: gray;
        }

        footer{
            background: blue;
        }
        .wrapper{
            display: block;
            overflow: hidden;
        }
        .wrapper sidebar,
        .wrapper main{
            height: 100vh;
            float: left;
            box-sizing: border-box;;
        }
        .wrapper sidebar{
            width: 30%;
        }
        .wrapper main{
            width: 70%;
        }

        main{
            color: #000;
        }
    </style>
</head>
<body>
<header><h1>header</h1></header>
<nav><h1>navigation</h1></nav>
<div class="wrapper">
    <sidebar><h1>sidebar</h1></sidebar>
    <main>
        <h1>hello world</h1>
    </main>
</div>
<footer><h1>footer</h1></footer>
</body>
</html>